version: "3"
services:
 httpbin:
  image: kennethreitz/httpbin
  container_name: httpbin
 postgres:
  image: postgres:9.6
  restart: always
  container_name: postgres
  hostname: postgres
  environment:
   - POSTGRES_USER=kong
   - POSTGRES_DB=kong
   - POSTGRES_PASSWORD=kong
  ports:
   - 5432:5432
 redis:
  image: redis
  container_name: redis
  hostname: redis
 kong-cp-bootstrap:
  image: kong:2.0.1-alpine
  container_name: kong-cp-bootstrap
  depends_on:
    - postgres
  restart: on-failure
  command: "kong migrations bootstrap"
  environment:
    - KONG_DATABASE=postgres
    - KONG_PG_HOST=postgres
    - KONG_PG_PASSWORD=kong
 kong-cp:
  image: kong:2.0.1-alpine
  container_name: kong-cp
  hostname: kong-cp
  depends_on:
    - postgres
    - kong-cp-bootstrap
  restart: always
  volumes:
   - ./certs:/var/kong/certs
  ports:
   - 8001:8001
   - 8005:8005
   - 8444:8444
  command: "kong start"
  environment:
   - KONG_ROLE=control_plane
   - KONG_CLUSTER_CERT=/var/kong/certs/cluster.crt
   - KONG_CLUSTER_CERT_KEY=/var/kong/certs/cluster.key
   - KONG_LUA_SSL_TRUSTED_CERTIFICATE=/var/kong/certs/cluster.crt
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
   - KONG_PG_PASSWORD=kong
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
 kong-dp1:
  image: kong:2.0.1-alpine
  container_name: kong-dp1
  hostname: kong-dp1
  depends_on:
   - kong-cp
  restart: always
  volumes:
   - ./certs:/var/kong/certs
  ports:
   - 8000:8000
   - 8443:8443
  command: "kong start"
  environment:
   - KONG_ROLE=data_plane
   - KONG_CLUSTER_CONTROL_PLANE=kong-cp:8005
   - KONG_DATABASE=off
   - KONG_CLUSTER_CERT=/var/kong/certs/cluster.crt
   - KONG_CLUSTER_CERT_KEY=/var/kong/certs/cluster.key
   - KONG_LUA_SSL_TRUSTED_CERTIFICATE=/var/kong/certs/cluster.crt
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
 kong-dp2:
  image: kong:2.0.1-alpine
  container_name: kong-dp2
  hostname: kong-dp2
  depends_on:
   - kong-cp
  restart: always
  volumes:
   - ./certs:/var/kong/certs
  ports:
   - 8010:8000
   - 8453:8443
  command: "kong start"
  environment:
   - KONG_ROLE=data_plane
   - KONG_CLUSTER_CONTROL_PLANE=kong-cp:8005
   - KONG_DATABASE=off
   - KONG_CLUSTER_CERT=/var/kong/certs/cluster.crt
   - KONG_CLUSTER_CERT_KEY=/var/kong/certs/cluster.key
   - KONG_LUA_SSL_TRUSTED_CERTIFICATE=/var/kong/certs/cluster.crt
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
